name: Build Android App

on:
  push:
    branches:
      - android-demo  # Adjust the branch name as needed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.12  # Adjust Python version as needed

      - name: Install JDK
        run: sudo apt update && sudo apt install -y default-jdk

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install buildozer

      - name: Build Android APK
        run: buildozer -v android debug -y

      - name: Download and Unzip Files
        run: |
          curl -LO https://github.com/f4rh4d-4hmed/Download-Link-Generator-DLG/raw/android-demo/url.zip
          unzip url.zip -d assets


      - name: Install Buildozer
        run: |
          pip install buildozer

      - name: Build Kivy App
        run: |
          buildozer -v android debug
